.table-list {
  .container {
    width: 100%;
    margin: 10px auto;
    overflow-x: auto;
  }

  .list {
    width: auto;
    white-space: nowrap;

    &__item {
      padding: 10px;
    }

    .table {
      width: 400px;
      padding: 20px;
      background: #eee;
      border-radius: 15px;

      &__name {
        margin-top: 0;
      }

      &__participants {
        width: 200px;
        min-height: 70px;
        text-align: center;

        &__person {
          width: 25px;
          height: 25px;
          background-color: #888;
          color: #fff;
          font-size: 9px;
          text-align: center;
          line-height: 25px;
          margin-bottom: 10px;
          border-radius: 5px;
        }
      }

      &__actions {
        text-align: center;
        margin-top: 10px;
        padding-top: 15px;
        border-top: 1px dashed #ddd;
      }
    }
  }
}